
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

scalaTestDependency=org.scalatest:scalatest_2.10:2.0

springBootVersion=1.3.5.RELEASE

eventuateClientVersion=0.14.0.RELEASE
eventuateLocalVersion=0.9.0.RELEASE